version: '3'
services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - 10000:10000
    command: azurite-blob --blobHost 0.0.0.0

  upload-documents:
    build:
      context: .
      dockerfile: ./azure-mock/Dockerfile
    environment:
      - AZURE_STORAGE_HOST=http://host.docker.internal
    depends_on:
      - azurite

  server:
    build:
      dockerfile: ./Dockerfile
    ports:
        - 3000:3000
    environment:
      - AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;
    depends_on:
      - upload-documents
      - azurite